/* Показать кубы чисел, заканчивающихся на четную цифру
 Решение: Условие задачи сформулировано не чётко, 
поэтому предположим что это будет диапазон чисел от 1 до заданного.
Ноль тоже является чётным числом, поэтому учитываем числа, заканчивающиеся на ноль.*/

Console.Clear();

Console.Write("Введите максимальную цифру диапазона от 1 до : ");
int n = int.Parse(Console.ReadLine());
Console.WriteLine("\t Число \t \t Куб числа, заканчивающегося на чётную цифру");
for (int i = 1; i <= n; i++)
    if (i % 2 == 0) Console.WriteLine($"\t {i} \t \t {i * i * i}");

Console.WriteLine();
