// Написать программу преобразования десятичного числа в двоичное
// Решение: поскольку в задании не указано каким образом нужно его решать (можно было бы через деление на 2),
// то будем решать самым простым методом.

Console.Clear();

int a = new Random().Next(100, 10001);
string binaryCode = Convert.ToString(a, 2);
Console.WriteLine($"Задано случайное число: {a}, в двоичном коде оно равно: {binaryCode}");

Console.WriteLine();
