/* Написать программу масштабирования фигуры
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"*/

Console.Clear();

Console.Write("Задайте коэффициент масштабирования фигуры: ");
double k = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите список координат вершин фигуры в формате (0,0) (4,0) (4,4) (0,4): ");

// вводим строку без лишних символов
string[] input = Console.ReadLine().Replace("(","").Replace(")","").Replace(" ",",").Split(',');

// распечатываем результат
Console.WriteLine("Масштабированные координаты: "); 
for (int i = 0; i < input.Length; i+=2)
{
    Console.Write($"({Convert.ToDouble(input[i]) * k:0.0} , {Convert.ToDouble(input[i+1]) * k:0.0}) ");
}
Console.WriteLine("\n");
